# Alfred2018

./: .gitignore  README.md  RaspberryPiRoomSensor.sln  RoomServer.sln  Website.sln
Alfred/: Alfred.Editor.csproj  Alfred.csproj  Alfred.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
Alfred/LibExchange/: Event.cs  EventExtensions.cs  Exchange.cs  IExchange.cs
Alfred/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Alfred/QCAR/: somedata16
Alfred/Website/: Default.aspx  Default.aspx.cs  Site.Master  Web.config  Website.csproj
AlfredWeb/: README.md  package-lock.json  package.json
Database/: Alfred.bak  CreateDatabase_Alfred.sql  CreateTable_RoomWeather.sql  CreateTrigger_RoomWeather.sql
RaspberryPi/: RaspberryPiRoomSensor.sln  Sensors_P3.5.py  TempHumidSensor_P3.5.py
RaspberryPi/Sensors/: App.xaml  App.xaml.cs  Gpio.cs  ITempHumiditySensor.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sensors.csproj  Sensors_TemporaryKey.pfx  TempHumidityData.cs  TempHumiditySensor.cs  Timer.cs
RestClient/: ExchangeClient.sln
RestClient/LibExchange/: EventExtensions.cs  Exchange.cs  ExchangeEvent.cs  IExchange.cs  LibExchange.csproj  Room.cs
RestClient/Website/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master.cs  Website.csproj  packages.config
RestServer/: RestServer.csproj  Startup.cs
RestServer/Controllers/: RoomController.cs
RestServer/Models/: RoomItem.cs
Website/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Web.config  Website.csproj
(+227 files in other folders)
